# LinkedDataBasedAutoCompletion

./: .gitignore  LICENSE  README.md  pom.xml  verbalizedDBpedia38logs.txt
src/main/java/org/aksw/ldac/autocompletion/: AC_LinkedDataGrammar.java  AC_Lucene.java  AC_PrefixTrie.java  AC_iLinkedData.java  AutoCompletion.java
src/main/java/org/aksw/ldac/controller/: AutoCompletionController.java
src/main/java/org/aksw/ldac/eval/: Evaluation.java
src/main/java/org/aksw/ldac/input/: DBPedia.java  ElementVisitor.java  SPARQL2NL.java
src/main/java/org/aksw/ldac/nlp/: Segmenter.java
src/main/java/org/aksw/ldac/util/: SPARQL.java
src/main/resources/: log4j.properties
src/test/java/org/aksw/ldac/input/: SPARQLQueryLogReaderTest.java
